<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <header class="nav">
        <h1>
            <span>M</span>
            <span>i</span>
            <span>s</span>
            <span>i</span>
            <span>t</span>
            <span>i</span>
            <span>o</span>
            <span>w</span>
            <span>e</span>
            <span>b</span>
        </h1>
        <div class="toggle"></div>
    </header>

    <nav class="menu">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="about">
        <div class="mainAbout">
            <img class="avatar" src="./assets/avatar.jpg" alt="">
            <br>
            <br>
            <span>Sebastian Uribe: </span>
            <br>
            <br>
            <span>35 años</span>
            <br>
            <br>
            <span>Desarrollador full stack y estudiante de ingenieria en informatica en INACAP</span>
        </div>

        
    </main>

    <script>
        const navigationOpen = document.querySelector('.menu')
        document.querySelector('.toggle').onclick = function(){
            this.classList.toggle('active');
            navigationOpen.classList.toggle('active');
        }
    </script>
    
</body>
</html>